# in seconds
interval.min=600
interval.max=1200

# experimental debugging config
verbose=false

# prompt message
prompt.message=Do the actionable task, and look away from the screen for 20 seconds!
prompt.header=Focus Check

# snooze duration in seconds (default 5 minutes)
snooze.duration=300
