# in seconds
interval.min=600
interval.max=1200

# experimental debugging config
verbose=false

# prompt message
prompt.message="Are you wandering off or doing the actionable task?"
prompt.header="Focus Check"

# snooze duration in seconds (default 5 minutes)
snooze.duration=300
